@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: #2c3e2d;
  overflow-x: hidden;
}

.App {
  min-height: 100vh;
  background: linear-gradient(135deg, #f7f9f7 0%, #e8f4e8 100%);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f1;
}

::-webkit-scrollbar-thumb {
  background: #8fbc8f;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #7ca97c;
}

/* Loading animation */
@keyframes leafGrow {
  0% {
    transform: scale(0) rotate(-45deg);
    opacity: 0;
  }
  50% {
    transform: scale(1.1) rotate(0deg);
    opacity: 0.8;
  }
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

.leaf-animation {
  animation: leafGrow 2s ease-out infinite alternate;
}

/* Paper texture overlay */
.paper-texture {
  position: relative;
}

.paper-texture::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 1px 1px, rgba(139, 184, 139, 0.15) 1px, transparent 0);
  background-size: 20px 20px;
  pointer-events: none;
  z-index: 1;
}

/* Eco-conscious visual motifs */
.eco-badge {
  position: relative;
  overflow: hidden;
}

.eco-badge::after {
  content: '🌱';
  position: absolute;
  top: -5px;
  right: -5px;
  font-size: 0.8rem;
  opacity: 0.7;
}

/* Smooth transitions */
.page-transition {
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Globe container */
.globe-container {
  cursor: grab;
}

.globe-container:active {
  cursor: grabbing;
}

/* Video responsive */
.video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .video-container {
    padding-bottom: 177.78%; /* 9:16 aspect ratio for mobile */
  }
}

/* Button animations */
.eco-button {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.eco-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transition: all 0.6s ease;
  transform: translate(-50%, -50%);
}

.eco-button:hover::before {
  width: 300px;
  height: 300px;
}

.eco-button:active {
  transform: scale(0.95);
}